<!DOCTYPE html>
<html lang="en">
<head>
 	<link rel="stylesheet" href="../stylesheets/blog-stylesheet.css">
 	<link href='http://fonts.googleapis.com/css?family=Asap|Expletus+Sans:600italic|Amaranth:400italic' rel='stylesheet' type='text/css'>
	<title>Dez does Dev</title>
</head>

<body>	
	<div id="wrapper">	
	<header>
		<a href="index.html">Dez <span>does</span> Dev</a>
	</header>
	<nav>
		<ul>
			<li>
				<a href="blog-posts/blogs.html">posts</a>
			</li>
			<li>
				<a href="../projects/projects.html">projects</a>
			</li>
			<li>
				<a href="blog-posts/about.html">about</a>
			</li>
		</ul>
	</nav>
	<section id="content">
		<br>
		<br>
		<h3>
			Ryan Stong: Developer
		</h3>
		<br>
		<br>
		<img class="profile-pic"src="imgs/profile-pic.png">
		<p>
			When life gives you lemons, design something with lemonade.
			<br>
			<br>
			I am an aspiring developer and web designer, providing empathetic and dynamic solutions.
		</p>
	</section>
	</div>
</body>