<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="../stylesheets/blog-stylesheet.css">
	<head>
		<title>Dez does Dev</title>
	</head>
	<div class="header">
		<p align="center">Dez does Dev</p>
	</div>
	<div class="navbar">
		<ul>
			<li>
				<a href="about.html"><img src="../imgs/profile-pic.jpg"></a>
			</li>
			<li>
				<a href="#"><img src="../imgs/github-logo.png" alt="GitHub"></a>
			</li>
			<li>
				<a href="#"><img src="../imgs/linkedin-logo.png" alt="LinkedIn"></a>
			</li>
		</ul>
		<br>
		<ul>
			<li>
				<a href="blog.html">posts</a>
			</li>
			<li>
				/
			</li>
			<li>
				<a href="projects.html">projects</a>
			</li>
			<li>
				/
			</li>
			<li>
				<a href="#">about</a>
			</li>
			<li>
				/
			</li>
			<li>
				<a href="rvanstong@gmail.com">contact</a>
			</li>
		</ul>
	</div>

	<div class="blog">
		<h3>posts</h3>
			<script type='text/javascript' src='http://www.dezdoesdev.tumblr.com/js'></script>
	</div>

